launch_status failed=1 1534575721000000000
launch_status broken=0 1534575721000000000
launch_status passed=1 1534575721000000000
launch_status skipped=0 1534575721000000000
launch_status unknown=0 1534575721000000000
launch_time duration=47 1534575721000000000
launch_time min_duration=3 1534575721000000000
launch_time max_duration=43 1534575721000000000
launch_time sum_duration=46 1534575721000000000
launch_problems product_defects=1 1534575721000000000
launch_retries retries=0 1534575721000000000
launch_retries run=2 1534575721000000000
